REACT_APP_CANDY_MACHINE_ID=FWdJrWf2U6UGWm5eq4RpfoqjSsWHX315CZctNwWY2TBe
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://green-delicate-tree.solana-mainnet.quiknode.pro/cfaaadd5f25a7f1fc6d67b7a7997eda411f0b3bd/